# game-collector

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/: GameCollector.java
src/main/java/GUI/: TestForm.form  TestForm.java
src/main/java/Items/: Collection.java  CollectorItem.java  Console.java  Game.java  GameConsole.java
src/main/java/Items/Properties/: Platform.java  Region.java  Types.java
src/main/java/test/java/Items/: GameTest.java
src/main/resources/: MANIFEST.MF
src/test/java/: ConsoleTest.java  GameTest.java
src/test/java/Items/: GameTest.java
